CONTENTFUL_BASE_URL=https://cdn.contentful.com/
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_CONTENT_TYPE=

DB_HOST=db
DB_USERNAME=xalo
DB_PASSWORD=123456
DB_NAME=products
DB_PORT=5432
DB_SYNC=false